# gome

./: pom.xml  profiles.xml  read.txt
assembly/: pom.xml
assembly/inventory-war/: pom.xml
assembly/inventory-war/src/main/assemble/: war.xml
inventory/: pom.xml
inventory/app/: pom.xml
inventory/app/src/main/java/com/tuan/inventory/controller/: GoodsInventoryQueryController.java  (+2 more)
inventory/app/src/main/resources/: app.properties  log4j.xml  logback.xml
inventory/app/src/main/resources/conf/: app.properties.vm
inventory/app/src/main/resources/log/: log4j.xml.vm
inventory/app/src/main/resources/webapp/: index.html  track.jsp
inventory/app/src/main/resources/webapp/WEB-INF/: inventory-root-bean.xml  inventory-servlet.xml  remoting-servlet.xml  web.xml  youhui-root-bean.xml
inventory/app/src/main/webapp/: index.html
inventory/app/src/main/webapp/WEB-INF/: inventory-root-bean.xml  inventory-servlet.xml  jetty-env.xml  job-servlet.xml  remoting-servlet.xml  test.xml  web.xml
inventory/app/src/main/webapp/error/: 400.jsp  401.jsp  404.jsp  500.jsp
inventory/app/src/test/java/com/tuan/ordercenter/: AppTest.java
inventory/app/src/test/resources/conf/: app.properties.vm
inventory/app/src/test/resources/log/: log4j.xml.vm
inventory/client/: pom.xml
inventory/client/src/main/java/redis/clients/jedis/: JedisSentinelPoolWrapper242.java  ShardedJedisSentinelPool.java
inventory/client/src/main/resources/bean/: inventory-client-bean.xml  inventory-client-dubbo2.xml  inventory-client-redis.xml  inventory-client-redis2.5.xml  tuan-youhui-center-bean.xml
inventory/client/src/test/java/test/: InventoryServiceTest.java  InventroyAbstractTest.java  Test.java
inventory/dao/: pom.xml
inventory/dao/src/main/resources/bean/: inventory-dao-bean.xml  inventory-dao-env-bean.xml  youhui-dao-bean.xml  youhui-dao-env-bean.xml
inventory/dao/src/main/resources/ibatis/: mysql-inventory-sqlmap.xml  mysql-slave-sqlmap.xml  mysql-sqlmap.xml
inventory/dao/src/main/resources/ibatis/sqlmap/: cpn-coupon-batch-cat-sqlmap.xml  cpn-coupon-batch-city-sqlmap.xml  cpn-coupon-batch-sqlmap.xml  cpn-coupon-log-sqlmap.xml  cpn-coupon-sqlmap.xml  inventory-goods-type-sql-mapping.xml  inventory-selection-relation-sql-mapping.xml  inventory-syn-sql-mapping.xml  redis-init-inventory-sql-mapping.xml  update-inventory-goods-num-sql-mapping.xml
inventory/dao/src/test/resources/: log4j.xml
inventory/dao/src/test/resources/bean/: youhuiTest-dao-env-bean.xml  youhuiTest-dao-test-env-bean.xml
inventory/domain/: pom.xml
inventory/domain/src/main/resources/bean/: dlock-domain-bean.xml  inventory-cache-bean.xml  inventory-center-ext-bean.xml  inventory-domain-bean.xml  inventory-notifyserver-bean.xml  inventory-redis.xml  inventory-tasks-bean.xml  youhui-domain-bean.xml
inventory/domain/src/test/java/test/: InventoryServiceTest.java  InventroyAbstractTest.java  Test.java  Test1.java
inventory/domain/src/test/resources/bean/: inventory-dao-bean-test.xml  inventory-dao-env-bean-test.xml  inventory-domain-bean-test.xml
inventory/ext/: pom.xml
inventory/ext/src/main/resources/bean/: inventory-center-ext-bean.xml  youhui-center-ext-bean.xml
inventory/ext/src/test/java/test/: InventoryServiceTest.java  InventroyAbstractTest.java
inventory/model/: pom.xml
inventory/service/: pom.xml
inventory/service.impl/: pom.xml
inventory/service.impl/src/main/resources/bean/: inventory-cache-impl-bean.xml  inventory-center-root-bean.xml  inventory-remoting-servlet.xml  inventory-service-framework-bean.xml  inventory-service-impl-bean.xml  inventory-tasks-bean.xml  inventory_center_dubbo2.xml  youhui-cache-impl-bean.xml  youhui-center-root-bean.xml  youhui-remoting-servlet.xml  youhui-service-impl-bean.xml
inventory/service.impl/src/test/java/test/: CopyOfInventoryServiceTest.java  InventoryServiceTest.java  InventroyAbstractTest.java  Test.java  Test1.java
inventory/service.impl/src/test/resources/: log4j.xml
inventory/service.impl/src/test/resources/bean/: inventory-center-root-bean-test.xml  inventory-dao-bean-test.xml  inventory-dao-env-bean-test.xml  inventory-domain-bean-test.xml  youhuiTest-dao-env-bean.xml  youhuiTest-dao-test-env-bean.xml  youhuiTest-service-impl-bean.xml
quickstart/: pom.xml
quickstart/app/: pom.xml
quickstart/app/src/main/resources/: app.properties  logback.xml
quickstart/app/src/main/webapp/WEB-INF/: jetty-env.xml  job-servlet.xml  quickstart-root-bean.xml  quickstart-servlet.xml  remoting-servlet.xml  web.xml
quickstart/app/src/main/webapp/error/: 400.jsp  401.jsp  404.jsp  500.jsp
quickstart/client/: pom.xml
quickstart/client/src/main/resources/bean/: quickstart-client-dubbo.xml
quickstart/dao/: pom.xml
quickstart/dao/src/main/java/com/gome/dao/: UserDao.java
quickstart/dao/src/main/resources/com/gome/: mybatis-config.xml
quickstart/dao/src/main/resources/com/gome/mapper/: UserMapper.xml
quickstart/dao/src/test/java/test/: insertTest.java
quickstart/dao/src/test/java/test/runner/: JUnit4ClassLog4jRunner.java
quickstart/domain/: pom.xml
quickstart/domain/src/main/java/com/gome/domain/: AbstractDomain.java  DemoDomain.java
quickstart/domain/src/main/resources/bean/: quickstart-domain-bean.xml
quickstart/domain/src/test/java/test/: AbstractTest.java  ServiceTest.java
quickstart/domain/src/test/resources/bean/: quickstart-dao-env-test.xml
quickstart/ext/: pom.xml
quickstart/ext/src/main/java/com/gome/ext/: QuickstartExtFacade.java
quickstart/ext/src/main/resources/bean/: quickstart-ext-bean.xml
quickstart/model/: pom.xml
quickstart/model/src/main/java/com/gome/model/: DemoModel.java
quickstart/service/: pom.xml
quickstart/service.impl/: pom.xml
quickstart/service.impl/src/main/resources/bean/: quickstart-dubbo.xml
quickstart/service.impl/src/test/resources/bean/: quickstart-dao-bean-test.xml  quickstart-dao-env-test.xml  quickstart-domain-bean-test.xml  quickstart-root-bean-test.xml
quickstart/service/src/main/java/com/gome/service/: BusiServiceTemplate.java  DemoService.java  QuickstartServiceCallback.java
(+424 files in other folders)
