<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by a (a) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tuan</groupId>
	<artifactId>tuan-inventory-parent</artifactId>
	<version>1.0</version>
	<name>inventory center Projects</name>
	<url>https://www.55tuan.com/</url>
	<description>Tuan Projects.</description>
	<packaging>pom</packaging>
	<properties>
		<!-- 将会发布到MVN库 -->
		<inventory.app.version>1.0.1.20140806</inventory.app.version>
		<inventory.client.version>1.0.1.20140806</inventory.client.version>
		<inventory.service.version>1.0.1.20140806</inventory.service.version>
		<inventory.model.version>1.0.1.20140806</inventory.model.version>
		<inventory.dao.version>1.0.1.20140806</inventory.dao.version>
		<inventory.domain.version>1.0.1.20140806</inventory.domain.version>
		<inventory.service.impl.version>1.0.1.20140806</inventory.service.impl.version>
		<inventory.ext.version>1.0.1.20140806</inventory.ext.version>
		<!-- spring version -->
		<!-- <spring.version>2.5.5</spring.version> -->
		<spring.version>3.0.5.RELEASE</spring.version>
		<jedis.version>2.4.2</jedis.version>
		<cozy.common.sequence.version>1.0.1.20140307</cozy.common.sequence.version>
		<!-- notify server -->
		<notifyserver.version>1.1.1</notifyserver.version>
		<!-- <ordercenter.version>1.0.1.20140328</ordercenter.version> -->
		<ordercenter.version>1.0.1.20140915</ordercenter.version>
		<trace.version>1.0.1.20140110</trace.version>
		<!-- 分布式锁 -->
		<dlock.version>1.0.1.20140514</dlock.version>
		<!-- jobcenter版本 -->
		<jobclient.version>1.0.2.20140521</jobclient.version>
		<!-- dubbo版本 -->
		<dubbo.version>2.5.4.20140728</dubbo.version>
		<!-- hessian版本 -->
		<hessian.version>3.1.3</hessian.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
			<groupId>com.tuan.job</groupId>
			<artifactId>jobclient</artifactId>
			<version>${jobclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.cozy</groupId>
				<artifactId>cozy-utils-trace</artifactId>
				<version>${trace.version}</version>
			</dependency>
			<dependency>
				<groupId>jackson</groupId>
				<artifactId>jackson-all</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			<!-- <dependency>
		  		<groupId>com.tuan.cozy</groupId>
		  		<artifactId>cozy-common-lock-client-redis</artifactId>
		  		<version>${dlock.version}</version>
			</dependency> -->
			
			<dependency>
	<groupId>com.tuan.cozy</groupId>
	<artifactId>cozy-common-lock-client-redis</artifactId>
	<version>${dlock.version}</version>
     </dependency>
			<!-- notifyserver begin -->
			<dependency>
				<groupId>com.tuan.notifyserver.client.producer</groupId>
	            <artifactId>notifyserver-client-producer</artifactId>
				<version>${notifyserver.version}</version>
			</dependency>
			
			<!-- main notifyserver jar begin -->
		<dependency>
			<groupId>com.tuan.notifyserver.client.consumer.jetty</groupId>
			<artifactId>notifyserver-client-consumer-jetty</artifactId>
			<version>${notifyserver.version}</version>
		</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.6.6.Final</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>8.1.11.v20130520</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>3.0.0.v201112011016</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-continuation</artifactId>
				<version>8.1.11.v20130520</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-http</artifactId>
				<version>8.1.11.v20130520</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-io</artifactId>
				<version>8.1.11.v20130520</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>8.1.11.v20130520</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.26</version>
			</dependency>
			<!-- notifyserver end -->
			<!-- @2014/3/11 add by henry.yu -->
			<dependency>
				<groupId>com.tuan.cozy</groupId>
				<artifactId>cozy-common-sequence-client</artifactId>
				<version>${cozy.common.sequence.version}</version>
			</dependency>
			<!-- user core jars -->
			<!-- add new @20140415 start -->
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.1</version>
			</dependency>

			<dependency>
				<groupId>org.spring.aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>urlrewrite</groupId>
				<artifactId>urlrewrite</artifactId>
				<version>3.2.0</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.morph</groupId>
				<artifactId>morph</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.gbi</groupId>
				<artifactId>ssoclient</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.code</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.15.0-GA</version>
			</dependency>
			<dependency>
				<groupId>servlet-api</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.1</version>
			</dependency>
			<!-- add new @20140415 end -->
			<dependency>
				<groupId>com.tuan.ordercenter</groupId>
				<artifactId>ordercenter-client</artifactId>
				<version>${ordercenter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.ordercenter</groupId>
				<artifactId>ordercenter-model</artifactId>
				<version>${ordercenter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.ordercenter</groupId>
				<artifactId>ordercenter-service</artifactId>
				<version>${ordercenter.version}</version>
			</dependency>
			<!-- order @20140328 -->
			<dependency>
				<groupId>com.tuan.inventory</groupId>
				<artifactId>inventory-model</artifactId>
				<version>${inventory.model.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.inventory</groupId>
				<artifactId>inventory-service</artifactId>
				<version>${inventory.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.inventory</groupId>
				<artifactId>inventory-service-impl</artifactId>
				<version>${inventory.service.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.inventory</groupId>
				<artifactId>inventory-domain</artifactId>
				<version>${inventory.domain.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.inventory</groupId>
				<artifactId>inventory-dao</artifactId>
				<version>${inventory.dao.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.inventory</groupId>
				<artifactId>inventory-ext</artifactId>
				<version>${inventory.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.inventory</groupId>
				<artifactId>inventory-app</artifactId>
				<version>${inventory.app.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.inventory</groupId>
				<artifactId>inventory-client</artifactId>
				<version>${inventory.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.jeehe</groupId>
				<artifactId>jeehe-common</artifactId>
				<version>1.0.1.20120201</version>
			</dependency>
			<!-- spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- XML 包 -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xerces</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.5</version>
			</dependency>
			<!-- jakarta commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.1</version>
			</dependency>
		
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-pool2</artifactId>
		<version>2.0</version>
	</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-jexl</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>
			<!-- <dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.13</version>
			</dependency> -->
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.1_3</version>
			</dependency>
			<!-- ibatis framework -->
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>2.3.4.726</version>
			</dependency>
			<!-- mysql driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>oscache</groupId>
				<artifactId>oscache</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1-beta-6</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.16</version>
			</dependency>
			<dependency>
				<groupId>memcached</groupId>
				<artifactId>memcached</artifactId>
				<version>2.6rc1</version>
			</dependency>
			<!-- dubbo start -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<!-- 排除dubbo自带的spring -->
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.3.6</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.15.0-GA</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.5.Final</version>
			</dependency>
			
			<!-- dubbo end -->
			<dependency>
				<groupId>hessian</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>
			<!-- template tool -->
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>json-object</groupId>
				<artifactId>json-object</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.cozy</groupId>
				<artifactId>cozy-common-lang</artifactId>
				<version>1.0.1.20120813</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.cozy</groupId>
				<artifactId>cozy-common-spring</artifactId>
				<version>1.0.1.20110804</version>
			</dependency>
			<dependency>
				<groupId>com.tuan.cozy</groupId>
				<artifactId>cozy-framework-service</artifactId>
				<version>1.0.1.20120817</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-core</artifactId>
				<version>5.5.1</version>
			</dependency>

			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.8</version>
			</dependency>
			
			<dependency>
				<groupId>com.tuan.cozy</groupId>
				<artifactId>cozy-common-activemq</artifactId>
				<version>1.0.1.20120428</version>
			</dependency>
			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
			<!-- 新引入包 -->
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
			</dependency>
			
			<!-- logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.6</version>
			</dependency>
			<!-- jul-to-slf4j start -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.6</version>
			</dependency>
			<!-- jul-to-slf4j end -->
			 <!-- logback兼容log4j -->
            <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.6</version>
			</dependency>
			<dependency>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-core</artifactId>
  				<version>1.1.1</version>
			</dependency>
			<dependency>
  				<groupId>ch.qos.logback</groupId>
  				<artifactId>logback-classic</artifactId>
  				<version>1.1.1</version>
			</dependency>
			<dependency>
   				<groupId>org.logback-extensions</groupId>
   				<artifactId>logback-ext-spring</artifactId>
   				<version>0.1.1</version>
			</dependency>
			<!-- logback end -->
			
		</dependencies>
		
	</dependencyManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${user.dir}${profile.file.name}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>inventory</module>
		<module>assembly</module>
	</modules>
	<repositories>
		<repository>
			<id>repo</id>
			<url>http://10.9.210.121:8081/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>dev-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<tuan.env>dev_test</tuan.env>
				<profile.file.name>/profile/env.properties.dev_test</profile.file.name>
			</properties>
		</profile>
	</profiles>
</project>
