///////////////// 研发环境 ////////////////////////////////////////
清空环境：
mvn clean -DAPP_ENV=test

建立Eclipse环境：
mvn eclipse:eclipse -DAPP_ENV=test

清空Eclipse环境：
mvn eclipse:clean -DAPP_ENV=test

只编译：
mvn compile -DAPP_ENV=test

只打包：
mvn package -DAPP_ENV=test  -Dmaven.test.skip=true

只装配：
mvn process-resources -DAPP_ENV=test

打包+装配+安装二进制：
mvn install -DAPP_ENV=test -Dmaven.test.skip=true


///////////////// 生产环境 ////////////////////////////////////////

清空环境：
mvn clean -DAPP_ENV=prod

打包+装配+安装二进制：
mvn install -DAPP_ENV=prod -Dmaven.test.skip=true
mvn install -DAPP_ENV=test -Dmaven.test.skip=true -Dprofile.file.name=/profile/env.properties.dev_test


mvn install -DAPP_ENV=special -Dmaven.test.skip=true -Dprofile.file.name=/profile/env.properties.special

mvn  clean install -DAPP_ENV=idc_product -Dmaven.test.skip=true -Dprofile.file.name=/profile/env.properties.idc_product

