<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tuan-inventorycenter-parent</artifactId>
	<packaging>pom</packaging>
	<name>Tuan inventorycenter Projects</name>
	<modules>
		<module>dao</module>
		<module>client</module>
		<module>domain</module>
		<module>ext</module>
		<module>service.impl</module>
		<module>model</module>
		<module>service</module>
		<module>app</module>
	</modules>
	<parent>
		<artifactId>tuan-inventory-parent</artifactId>
		<groupId>com.tuan</groupId>
		<version>1.0</version>
	</parent>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
