<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tuan-inventorycenter-parent</artifactId>
		<groupId>com.tuan</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.tuan.inventory</groupId>
	<artifactId>inventory-service-impl</artifactId>
	<version>${inventory.service.impl.version}</version>
	<packaging>jar</packaging>
	<name>inventory-service-impl</name>
	<url>http://www.55tuan.com</url>
	<dependencies>
	<!-- dubbo start-->
			<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<!-- 排除dubbo自带的spring -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		</dependency> 
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.jboss.netty</groupId>
		  <artifactId>netty</artifactId>
		</dependency>
			<!-- dubbo end -->
	<!-- logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.logback-extensions</groupId>
   			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		<!-- logback end -->
		<dependency>
		  	<groupId>com.tuan.cozy</groupId>
	        <artifactId>cozy-common-lock-client-redis</artifactId>
		</dependency>
	   <dependency>
			<groupId>com.tuan.cozy</groupId>
			<artifactId>cozy-utils-trace</artifactId>
		</dependency>
		<!-- test start -->
		<!-- <dependency>
				<groupId>com.tuan.inventory</groupId>
				<artifactId>inventory-client</artifactId>
			</dependency> -->
		<!-- test end -->
		<dependency>
			<groupId>com.tuan.inventory</groupId>
			<artifactId>inventory-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.inventory</groupId>
			<artifactId>inventory-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.inventory</groupId>
			<artifactId>inventory-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.cozy</groupId>
			<artifactId>cozy-common-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.cozy</groupId>
			<artifactId>cozy-common-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.cozy</groupId>
			<artifactId>cozy-framework-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>hessian</groupId>
			<artifactId>hessian</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
