# ---------- 日志服务配置项 --------------------------------
# 该文件用在开发环境，请按照自己服务器的情况调整

# 记录应用日志的跟目录 -- FOR logback 
loggingRoot=/home/inventory/logs
#loggingRoot=D:/inventory/logs
loggingLevel=INFO

#消息盒子配置
notify.server.queueName=inventorycenter.normal


#redis配置
redis212.55tuan.me=redis.55tuan.me:26379
redis213.55tuan.me=redis.55tuan.me:26379
redis74.55tuan.me=redis.55tuan.me:26379
redis75.55tuan.me=redis.55tuan.me:26379
#cousumer
notify.consumer.cms.queueName=cms.stock.update.normal
#memcached配置
inventoryMemcachedClient.memcached.server.list=mem10.55tuan.me:40101 mem11.55tuan.me:40101 mem23.55tuan.me:40101 mem24.55tuan.me:40101
