<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tuan-inventorycenter-parent</artifactId>
		<groupId>com.tuan</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.tuan.inventory</groupId>
	<artifactId>inventory-domain</artifactId>
	<version>${inventory.domain.version}</version>
	<packaging>jar</packaging>
	<name>inventory-domain</name>
	<url>http://www.55tuan.com</url>
	<dependencies>
		<dependency>
			<groupId>com.tuan.inventory</groupId>
			<artifactId>inventory-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.inventory</groupId>
			<artifactId>inventory-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.inventory</groupId>
			<artifactId>inventory-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
		</dependency>
		
	</dependencies>
</project>
