<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tuan-inventorycenter-parent</artifactId>
		<groupId>com.tuan</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.tuan.inventory</groupId>
	<artifactId>inventory-domain</artifactId>
	<version>${inventory.domain.version}</version>
	<packaging>jar</packaging>
	<name>inventory-domain</name>
	<url>http://www.55tuan.com</url>
	<dependencies>
	<dependency>
			<groupId>com.tuan.cozy</groupId>
			<artifactId>cozy-utils-trace</artifactId>
		</dependency>
			<dependency>
				<groupId>com.tuan.ordercenter</groupId>
				<artifactId>ordercenter-model</artifactId>
			</dependency>
			<dependency>
				<groupId>com.tuan.ordercenter</groupId>
				<artifactId>ordercenter-service</artifactId>
			</dependency>
			
			<dependency>
				<groupId>hessian</groupId>
				<artifactId>hessian</artifactId>
		</dependency>
			
	<dependency>
			<groupId>jackson</groupId>
			<artifactId>jackson-all</artifactId>
		</dependency>
	  <dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>		
	    <!-- notifyserver start -->
	    <dependency>
			<groupId>com.tuan.notifyserver.client</groupId>
			<artifactId>notifyserver-client</artifactId>
		</dependency>
		<!-- notifyserver end -->
	   <dependency>
		  <groupId>com.tuan.cozy</groupId>
		  <artifactId>cozy-common-sequence-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.inventory</groupId>
			<artifactId>inventory-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.inventory</groupId>
			<artifactId>inventory-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tuan.inventory</groupId>
			<artifactId>inventory-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>json-lib</groupId>
			<artifactId>json-lib</artifactId>
		</dependency>
		<dependency>
				<groupId>com.tuan.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
			</dependency>
		<dependency>
      	<groupId>redis.clients</groupId>
      	<artifactId>jedis</artifactId>
       </dependency>
       
       <!-- 测试需要start -->
       
       <!-- 	spring test start    -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<!-- <version>2.5.5</version> -->
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<!-- <version>2.5.5</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<!-- <version>2.5.5</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<!-- <version>2.5.5</version> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!-- <version>2.5.5</version> -->
		</dependency>
		
	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
<!-- 	spring test end    -->		



		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
       
       <!-- 测试需要end -->
       <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<scope>test</scope>
		</dependency>
       <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
			</dependency>
	</dependencies>
</project>
