<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tuan-youhuicenter-parent</artifactId>
		<groupId>com.tuan</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.tuan.youhui</groupId>
	<artifactId>youhui-model</artifactId>
	<version>${youhui.model.version}</version>
	<packaging>jar</packaging>
	<name>youhui-model</name>
	<url>http://www.55tuan.com</url>
	<dependencies>
		<dependency>
			<groupId>com.tuan.cozy</groupId>
			<artifactId>cozy-common-lang</artifactId>
		</dependency> 
	</dependencies>
</project>
