<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>quickstart-parent</artifactId>
		<groupId>com.gome</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.gome.quickstart</groupId>
	<artifactId>quickstart-service-impl</artifactId>
	<version>${quickstart.version}</version>
	<packaging>jar</packaging>
	<name>quickstart-service-impl</name>
	<url>http://www.gome.com.cn</url>
	<dependencies>
		<!-- dubbo start-->
			<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<!-- 排除dubbo自带的spring -->
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		</dependency> 
		<dependency>
		  <groupId>org.javassist</groupId>
		  <artifactId>javassist</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.jboss.netty</groupId>
		  <artifactId>netty</artifactId>
		</dependency>
			<!-- dubbo end -->
	<!-- logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		 <!-- logback兼容log4j -->
          <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
  			<groupId>ch.qos.logback</groupId>
  			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
   			<groupId>org.logback-extensions</groupId>
   			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		<!-- logback end -->
		
		<dependency>
			<groupId>com.gome</groupId>
			<artifactId>cozy-framework-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
				<groupId>com.gome.quickstart</groupId>
				<artifactId>quickstart-service</artifactId>
			</dependency>
			<dependency>
				<groupId>com.gome.quickstart</groupId>
				<artifactId>quickstart-dao</artifactId>
			</dependency>
			<dependency>
				<groupId>com.gome.quickstart</groupId>
				<artifactId>quickstart-domain</artifactId>
			</dependency>
			<dependency>
				<groupId>com.gome.quickstart</groupId>
				<artifactId>quickstart-ext</artifactId>
			</dependency>
			<dependency>
				<groupId>com.gome.quickstart</groupId>
				<artifactId>quickstart-model</artifactId>
			</dependency>
	</dependencies>
</project>
