<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>quickstart-parent</artifactId>
		<groupId>com.gome</groupId>
		<version>1.0</version>
	</parent>
	<groupId>com.gome.quickstart</groupId>
	<artifactId>quickstart-service</artifactId>
	<version>${quickstart.version}</version>
	<packaging>jar</packaging>
	<name>quickstart-service</name>
	<url>http://www.gome.com.cn</url>
	<dependencies>
	<dependency>
         <groupId>com.gome</groupId>
         <artifactId>cozy-framework-service</artifactId>
         </dependency>
         <dependency>
				<groupId>com.gome.quickstart</groupId>
				<artifactId>quickstart-model</artifactId>
			</dependency>
	</dependencies>
</project>
